<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-plugin-parent</artifactId>
        <version>3.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
	<artifactId>bnd-launch-maven-plugin</artifactId>
	<description>Launch an Container from an OSGi bndrun file</description>
	<name>${project.groupId}:${project.artifactId}</name>
    <packaging>maven-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.resolve</artifactId>
        </dependency>
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.repository</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
 
    <build>
        <plugins>
<!--            <plugin> -->
<!--                 <groupId>biz.aQute.bnd</groupId> -->
<!--                 <artifactId>bnd-testing-maven-plugin</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--                 <configuration> -->
<!--                     <bndruns> -->
<!--                         <bndrun>test.bndrun</bndrun> -->
<!--                     </bndruns> -->
<!--                     <targetDir>.</targetDir> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>testing</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>
</project>
